<!doctype html>
<html>

<head>
    <title>Ariel Sample</title>
    <script src='./static/qjslib/qappfw.js'></script>
</head>

<body>
    <script>
        /**
         * HTTP GET request to Flask endpoints
         * @param {string} inputID - input to read for any parameter to attach
         * @param {string} endpoint - the Flask endpoint to send the request to
         */
        function request(inputID_one, inputID_two, endpoint) {
            // Parameter is initially set as empty string
            var param_one = 'token=' + document.getElementById(inputID_one).value;
            var param_two = 'url=' + document.getElementById(inputID_two).value;
            

            // HTTP GET to the endpoint provided with any param included
            var response = QRadar.rest({
                path: endpoint + param_one + "&" + param_two,
                httpMethod: 'GET',
                onComplete: function () {
                    document.getElementById('response').innerText = JSON.stringify(
                        JSON.parse(this.response),
                        null,
                        4
                    );
                }
            });

        }
    </script>
    <h2>Holm Security REST API</h2>
    <input id='token_input' type='text' placeholder='API Token' size="35">
    <br>
    <input id= 'url_input' type='text' placeholder="https://se-api.holmsecurity.com" size="35">
    <br>
    <input type='submit' value='Establish integration' onclick='request("token_input","url_input", "integrate?")'>
    <h3>Response</h3>
    <div id='response' style='white-space: pre-wrap;'>
    </div>
</body>

</html>